apiVersion: v1
kind: Service
metadata:
  name: manageg5-client-service
spec:
  selector:
    app: manageg5-client
  ports:
    - port: 80
      targetPort: 80
  type: NodePort
kubectl get pods
kubectl get svc
minikube service manageg5-client-service
